# trinity-voting-app

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
kubernetes/: react-deployment.yaml  react-service.yaml  spring-deployment.yaml  spring-service.yaml
react-app/: .dockerignore  .gitignore  Dockerfile  README.md  README2.md  eslint.config.js  index.html  nginx.conf  package-lock.json  vite.config.js
react-app/src/: App.css  App.jsx  index.css  main.jsx
react-app/src/components/: CandidateForm.jsx  VoteResults.jsx
react-app/src/lib/: api.js
spring-app/: .gitignore  README.md  pom.xml
spring-app/src/main/java/com/javashams/springcontainer/controller/: ConfigFibController.java  VoteController.java
spring-app/src/main/java/com/javashams/springcontainer/model/: Candidate.java
spring-app/src/main/java/com/javashams/springcontainer/repository/: VoteRepository.java
spring-app/src/main/java/com/javashams/springcontainer/service/: VotingService.java
spring-app/src/main/resources/: application.properties
src/main/java/com/javashams/springcontainer/: SpringContainerApplication.java
src/main/java/com/javashams/springcontainer/controller/: VoteController.java
src/main/java/com/javashams/springcontainer/model/: Vote.java
src/main/java/com/javashams/springcontainer/repository/: CandidateRepository.java
src/main/java/com/javashams/springcontainer/service/: VotingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/javashams/springcontainer/: SpringContainerApplicationTests.java
src/test/java/com/javashams/sprintcontainer/: SprintContainerApplicationTests.java
