server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API calls to Spring service (K8s DNS)
  location /api/ {
    proxy_pass http://spring-service:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}


server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy: /api, /config, /fib  → host:80 (spring container published on host)
  # location ~ ^/(api|config|fib)(/.*)?$ {
    # proxy_pass http://host.docker.internal;  # no trailing slash → preserves full URI

  # Proxy: /api, /config, /fib  → spring-service (ClusterIP) on port 8080
    location ~ ^/(api|config|fib)(/.*)?$ {
    proxy_pass http://spring-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}